.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  gap: 16px;
}

.card-wrapper {
  flex: 1;
  min-width: 250px;
}

mat-form-field {
  width: 100%;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }
}

.custom-img-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-block: 8px;
}

.custom-img {
  width: 100px;
  height: fit-content;
  object-fit: contain;
  border-radius: 8px;
}

.filters-buttons-container {
  display: flex;
  gap: 10px;
}

.chip-active {
  background-color: #4caf50 !important;
}

.chip-inactive {
  background-color: #d32f2f !important;
}

.mat-mdc-standard-chip {
  --mdc-chip-label-text-color: #fff;
}
